{
  "name": "jsproj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch --mode=development",
    "build": "webpack --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "node-polyfill-webpack-plugin": "^2.0.1",
    "simple-icons": "^8.4.0"
  },
  "browserslist": [
    "defaults"
  ]
}
